// ============================================
// CORRECTED TENANT SAVE SECTION
// Replace lines 974-1017 in js/app.js with this:
// ============================================

        // Save Tenant Logic
        btnSaveTenant.addEventListener('click', async () => {
            const name = document.getElementById('tenantName').value;
            const email = document.getElementById('tenantEmail').value;
            const phone = document.getElementById('tenantPhone').value;
            const property = document.getElementById('tenantProperty').value;

            if (!name || !phone) {
                showToast('אנא מלא שם וטלפון', 'error');
                return;
            }

            try {
                // Save to database
                const tenantData = {
                    name,
                    email,
                    phone,
                    property_address: property,
                    created_at: new Date().toISOString()
                };

                await window.rentMateDB.add('tenants', tenantData);
                
                showToast('הדייר נוסף בהצלחה', 'success');
                closeTenModal();
                
                // Reload page to show new tenant
                setTimeout(() => location.reload(), 1000);
            } catch (error) {
                console.error('Error saving tenant:', error);
                showToast('שגיאה בשמירת הדייר', 'error');
            }
        });
    }

    // --- Index Calculator Page Logic ---
